GameWindow.xaml

<Window x:Class="WpfApp1.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GameWindow" Height="330" Width="308">
    <Canvas Background="Black">

        <Canvas x:Name="Board">
            <Button  x:Name="A1"  Background="White" Height="100" Width="100" Canvas.Left="0" Canvas.Top="200"></Button>
            <Button x:Name="A2" Background="Black" Height="100" Width="100" Canvas.Left="100" Canvas.Top="200"></Button>
            <Button x:Name="A3" Background="White" Height="100" Width="100" Canvas.Left="200" Canvas.Top="200"></Button>
            <Button x:Name="B1" Background="Black" Height="100" Width="100" Canvas.Left="0" Canvas.Top="100"></Button>
            <Button x:Name="B2" Background="White" Height="100" Width="100" Canvas.Left="100" Canvas.Top="100"></Button>
            <Button x:Name="B3" Background="Black" Height="100" Width="100" Canvas.Left="200" Canvas.Top="100"></Button>
            <Button x:Name="C1" Background="White" Height="100" Width="100" Canvas.Left="0" ></Button>
            <Button x:Name="C2" Background="Black" Height="100" Width="100" Canvas.Left="100" Canvas.Top="0"></Button>
            <Button x:Name="C3" Background="White" Height="100" Width="100" Canvas.Left="200"></Button>
        </Canvas>
        <Canvas x:Name="Pawns">
            <Ellipse x:Name="pb1" Height="90" Width="90" Stroke="White" Fill="Black" Canvas.Left="5" Canvas.Top="5" StrokeThickness="1"></Ellipse>
            <Ellipse x:Name="pb2" Height="90" Width="90" Stroke="White" Fill="Black" Canvas.Left="105" Canvas.Top="5" StrokeThickness="1"></Ellipse>
            <Ellipse x:Name="pb3" Height="90" Width="90" Stroke="White" Fill="Black" Canvas.Left="205" Canvas.Top="5" StrokeThickness="1"></Ellipse>
            <Ellipse x:Name="pw1" Height="90" Width="90" Stroke="Black" Fill="White" Canvas.Left="5" Canvas.Top="205" StrokeThickness="1"></Ellipse>
            <Ellipse x:Name="pw2" Height="90" Width="90" Stroke="Black" Fill="White" Canvas.Left="105" Canvas.Top="205" StrokeThickness="1"></Ellipse>
            <Ellipse x:Name="pw3" Height="90" Width="90" Stroke="Black" Fill="White" Canvas.Left="205" Canvas.Top="205" StrokeThickness="1"></Ellipse>
        </Canvas>
    </Canvas>
</Window>
